# TwitterTrends-1

./: TwitterTrends.sln
Core/: FileModel.cs  Polygon.cs  Sentiment.cs  State.cs  States.cs  StatesToDisplay.cs  Tweet.cs
DataAccessLayer/: StatesToDisplayContext.cs
DataProcessing/: Class1.cs  CsvHandler.cs  DataProcessing.csproj  JsonHandler.cs  Sentiment.cs  SentimentCounter.cs  StateDefiner.cs  StatesToDisplayContext.cs  TextParser.cs  Tweet.cs  TweetBuilder.cs
DataProcessing/PhrasesMatching/: Trie.cs
TwitterTrends/: Program.cs  Startup.cs  TwitterTrends.csproj  appsettings.json
TwitterTrends/Controllers/: Default.cs  HomeController.cs
TwitterTrends/Data/: ApplicationDbContext.cs
TwitterTrends/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TwitterTrends/Models/: ErrorViewModel.cs
TwitterTrends/Pages/Default/: Index.cshtml
TwitterTrends/Properties/: launchSettings.json
TwitterTrends/Views/: _ViewImports.cshtml
TwitterTrends/Views/Home/: Index.cshtml
TwitterTrends/Views/Shared/: DrawUsMap.cshtml  _Layout.cshtml
TwitterTrends/wwwroot/: us.json
TwitterTrends/wwwroot/Files/: lab2.rar
TwitterTrends/wwwroot/css/: site.css
TwitterTrends/wwwroot/js/: site.js
