<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TwitterTrends-914B424B-4998-4FD9-873B-EC99DCFC94B3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Default\DrawUsMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Default\DrawUsMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Default\DrawUsMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Default\DrawUsMap.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\DrawUsMap.cshtml" />
  </ItemGroup>

</Project>
